<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/esm1_RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dip" >

    <TextView
        android:id="@+id/esm1_instructions1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="FallDetector"
        android:textSize="26dp"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button"
        android:textSize="22dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A fall has been detected! If you don&apos;t need help, click on the button below to avoid alerting your contacts unnecessarily."
        android:id="@+id/textView"
        android:layout_below="@+id/esm1_instructions1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="22dp" />

</RelativeLayout>